spring.datasource.url=jdbc:mysql://localhost:3306/taskcanvaspro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=e1eiSon!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#show sql in the logs:
spring.jpa.show-sql=true

#delete db after each restart
spring.jpa.hibernate.ddl-auto=update
3spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-circular-references=true